includes:
- ../app_locations.yml

# ---- Maya

# asset
settings.tk-maya-anim-attach.maya.asset_step:
  location: "@apps.tk-maya-anim-attach.location"

# shot
settings.tk-maya-anim-attach.maya.shot_step:
  location: "@apps.tk-maya-anim-attach.location"

# sequence
settings.tk-maya-anim-attach.maya.sequence_step:
  location: "@apps.tk-maya-anim-attach.location"