# Copyright (c) 2017 Shotgun Software Inc.
# 
# CONFIDENTIAL AND PROPRIETARY
# 
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your 
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this app

# expected fields in the configuration file for this app
configuration:

    #settings_hook:
    #    type: hook
    #    description: Hook for customizing settings and behavior.
    #    default_value: '{self}/settings.py'

    #events_hook:
    #    type: hook
    #    description: Hook for adding extra logic and
    #                 customization during the different submission stages.
    #    default_value: '{self}/events.py'

# the Shotgun fields that this app needs in order to operate correctly
requires_shotgun_fields:

# More verbose description of this item 
display_name: "Project init app"
description: "Set initial aces config for only project env"

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: 
requires_engine_version: 

# the engines that this app can operate in:
supported_engines: [tk-nuke]

# the frameworks required to run this app
#frameworks:
    