configuration:
  display_name:
    type: str
    default_value: Quick Notes 2
    description: "Send Internal Notes"
    icon: "/home/ecampos/SGTKs/bshi/repo_bshi/bundle_cache/app_store/tk-quickNotes/v0.0.1/emblem-mail.png"

  display_action_name:
    type: str
    default_value: Quick Notes 2
    description: "Send Internal Notes"
    icon: "/home/ecampos/SGTKs/bshi/repo_bshi/bundle_cache/app_store/tk-quickNotes/v0.0.1/emblem-mail.png"