configuration:
  display_name:
    type: str
    default_value: Vendor Publisher
    description: "Publish Vendor Versions"
    icon: "/nfs/ovfxToolkit/Prod/Projects/BSHI/bundle_cache/app_store/tk-ollin-vendor-publisher/v0.0.1/Icon.png"

  display_action_name:
    type: str
    default_value: Vendor Publisher
    description: "Publish Vendor Versions" 
    icon: "/nfs/ovfxToolkit/Prod/Projects/BSHI/bundle_cache/app_store/tk-ollin-vendor-publisher/v0.0.1/Icon.png"
