# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

################################################################################

includes:
- ./frameworks.yml

################################################################################
# location descriptors for apps used in this configuration

# ---- Multi apps

# about
apps.tk-nuke-projectinit.location:
  name: tk-nuke-projectinit
  type: app_store
  version: v0.0.1

apps.tk-nuke-shotreview.location:
  name: tk-nuke-shotreview
  type: app_store
  version: v0.0.1

apps.tk-multi-about.location:
  type: app_store
  name: tk-multi-about
  version: v0.3.1

# breakdown
apps.tk-multi-breakdown.location:
  type: app_store
  name: tk-multi-breakdown
  version: v1.7.1

apps.tk-nuke-scriptcleaner.location:
  name: tk-nuke-scriptcleaner
  type: app_store
  version: v0.0.1

apps.tk-nuke-projectcollect.location:
  name: tk-nuke-projectcollect
  type: app_store
  version: v0.0.1
  
# demo
apps.tk-multi-demo.location:
  type: app_store
  name: tk-multi-demo
  version: v1.2.0

# launchapp
apps.tk-multi-launchapp.location:
  type: app_store
  name: tk-multi-launchapp
  version: v0.11.2

# loader2
apps.tk-multi-loader2.location:
  type: app_store
  name: tk-multi-loader2
  version: v1.20.2

# publish2
apps.tk-multi-publish2.location:
  type: app_store
  name: tk-multi-publish2
  version: v2.5.4

# renderfarm
apps.tk-multi-renderfarm.location:
  type: app_store
  name: tk-multi-renderfarm
  version: v0.0.5

# pythonconsole
apps.tk-multi-pythonconsole.location:
  type: app_store
  name: tk-multi-pythonconsole
  version: v1.2.3

# reviewsubmission
apps.tk-multi-reviewsubmission.location:
  type: app_store
  name: tk-multi-reviewsubmission
  version: v1.1.1

# screeningroom
apps.tk-multi-screeningroom.location:
  type: app_store
  name: tk-multi-screeningroom
  version: v0.4.0

# setframerange
apps.tk-multi-setframerange.location:
  type: app_store
  name: tk-multi-setframerange
  version: v0.4.1

# shotgun panel
apps.tk-multi-shotgunpanel.location:
  type: app_store
  name: tk-multi-shotgunpanel
  version: v1.7.1

# snapshot
apps.tk-multi-snapshot.location:
  type: app_store
  name: tk-multi-snapshot
  version: v0.8.1

# workfiles (required for Mari)
apps.tk-multi-workfiles.location:
  type: app_store
  name: tk-multi-workfiles
  version: v0.7.4

# workfiles2
apps.tk-multi-workfiles2.location:
  type: app_store
  name: tk-multi-workfiles2
  version: v0.12.3

# jobsfarm
apps.tk-multi-jobsfarm.location:
  type: app_store
  name: tk-multi-jobsfarm
  version: v0.0.1

# dev utils
apps.tk-multi-devutils.location:
  type: app_store
  name: tk-multi-devutils
  version: v1.1.0

# ---- Shotgun apps

# shotgun folders
apps.tk-shotgun-folders.location:
  type: app_store
  name: tk-shotgun-folders
  version: v0.2.0

# shotgun launchfolder
apps.tk-shotgun-launchfolder.location:
  type: app_store
  name: tk-shotgun-launchfolder
  version: v0.2.1

# shotgun launchpublish
apps.tk-shotgun-launchpublish.location:
  type: app_store
  name: tk-shotgun-launchpublish
  version: v0.4.0

# ---- Hiero apps

# hiero export
apps.tk-hiero-references.location:
  type: app_store
  name: tk-hiero-references
  version: v0.0.1

apps.tk-hiero-track-gen.location:
  type: app_store
  name: tk-hiero-track-gen
  version: v0.0.1

apps.tk-hiero-cut-item.location:
  type: app_store
  name: tk-hiero-cut-item
  version: v0.0.1

apps.tk-hiero-ingest.location:
  type: app_store
  name: tk-hiero-ingest
  version: v0.0.1

apps.tk-hiero-thumbs.location:
  type: app_store
  name: tk-hiero-thumbs
  version: v0.0.1

apps.tk-quickNotes.location:
  type: app_store
  name: tk-quickNotes
  version: v0.0.1

apps.tk-vendorPublisher.location:
  type: app_store
  name: tk-vendorPublisher
  version: v0.0.1

apps.tk-hiero-make-proxies.location:
  type: app_store
  name: tk-hiero-make-proxies
  version: v0.0.1

apps.tk-hiero-version-zero-client.location:
  type: app_store
  name: tk-hiero-version-zero-client
  version: v0.0.1

apps.tk-hiero-version-zero.location:
  type: app_store
  name: tk-hiero-version-zero
  version: v0.0.1

apps.tk-hiero-export.location:
  type: app_store
  name: tk-hiero-export
  version: v0.5.3

# hiero openinshotgun
apps.tk-hiero-openinshotgun.location:
  type: app_store
  name: tk-hiero-openinshotgun
  version: v0.3.4

# ---- Houdini apps

# houdini alembicnode
apps.tk-houdini-alembicnode.location:
  type: app_store
  name: tk-houdini-alembicnode
  version: v0.4.1

# houdini mantranode
apps.tk-houdini-mantranode.location:
  type: app_store
  name: tk-houdini-mantranode
  version: v0.4.1

# ---- Maya apps
apps.tk-maya-ollin-tools.location:
  type: app_store
  name: tk-maya-ollin-tools
  version: v0.0.1

apps.tk-maya-anim-attach.location:
  name: tk-maya-anim-attach
  type: app_store
  version: v0.0.1

apps.tk-maya-material-builder.location:
  name: tk-maya-material-builder
  type: app_store
  version: v0.0.1

apps.tk-maya-rigging-tools.location:
  type: app_store
  name: tk-maya-rigging-tools
  version: v0.0.1


# ---- Nuke apps

# quickreview
apps.tk-ollin-nuke-quickreview.location:
  type: app_store
  name: tk-ollin-nuke-quickreview
  version: v1.0.3

# writenode
apps.tk-nuke-writenode.location:
  name: tk-nuke-writenode
  type: app_store
  version: v1.4.2

# ---- Flame apps

# flame export
apps.tk-flame-export.location:
  name: tk-flame-export
  type: app_store
  version: v1.9.3

# flame review
apps.tk-flame-review.location:
  name: tk-flame-review
  type: app_store
  version: v1.3.0

# ---- Mari apps

# project manager
apps.tk-mari-projectmanager.location:
  name: tk-mari-projectmanager
  type: app_store
  version: v1.2.1


apps.tk-ovfx-fileTransfer.location:
  name: tk-ovfx-fileTransfer
  type: app_store
  version: v0.0.1

apps.tk-multi-publish-client.location:
  type: app_store
  name: tk-multi-publish-client
  version: v0.0.6
################################################################################
# reference all of the common frameworks
frameworks: '@frameworks'
