# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

################################################################################
# A single, top-level setting is defined: "@frameworks". This setting can
# be included and referenced wherever shared frameworks are required.

frameworks:
  # adobe - Common functionality for adobe products
  tk-framework-adobe_v1.x.x:
    location:
      version: v1.1.0
      type: app_store
      name: tk-framework-adobe

  # adminui - provides GUIs for administrative commands
  tk-framework-adminui_v0.x.x:
    location:
      version: v0.6.0
      type: app_store
      name: tk-framework-adminui

  # aliastranslations - provides Alias translation tools
  tk-framework-aliastranslations_v0.x.x:
    location:
      version: v0.1.0
      type: app_store
      name: tk-framework-aliastranslations

  # desktopserver - provides a server to run local commands.
  tk-framework-desktopserver_v1.x.x:
    location:
      version: v1.4.3
      type: app_store
      name: tk-framework-desktopserver

  # qtwidgets - collection of Toolkit related QT Widgets
  tk-framework-qtwidgets_v2.x.x:
    location:
      version: v2.9.2
      type: app_store
      name: tk-framework-qtwidgets

  # shotgunutils v4 - Shotgun Related Utilities
  tk-framework-shotgunutils_v4.x.x:
    location:
      version: v4.4.15
      type: app_store
      name: tk-framework-shotgunutils

  # shotgunutils v5 - Shotgun Related Utilities
  tk-framework-shotgunutils_v5.x.x:
    location:
      version: v5.7.6
      type: app_store
      name: tk-framework-shotgunutils

  # widget - QT Widget Framework for Tank Apps (qtwidgets fw predecessor)
  tk-framework-widget_v0.2.x:
    location:
      version: v0.2.8
      type: app_store
      name: tk-framework-widget

  # desktopclient - A client for Shotgun Create
  tk-framework-desktopclient_v0.x.x:
    location:
      version: v0.1.1
      type: app_store
      name: tk-framework-desktopclient

  # maya FrameWork
  oln-framework-mayaspecs:
    location:
      type: shotgun
      entity_type: CustomNonProjectEntity16
      name: oln-framework-mayaspecs
      field: sg_payload
      version: 773128
